{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green116\blue0;\red14\green14\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 llv22 remote location: https://github.com/llv22/iOS-SDK\
Clone from remote: http://stackoverflow.com/questions/10312521/how-to-fetch-all-git-branches \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 PVGM50822062A:03_objectivec i058959$ git clone https://github.com/llv22/iOS-SDK.git\
Cloning into 'iOS-SDK'...\
remote: Counting objects: 800, done.\
remote: Compressing objects: 100% (383/383), done.\
remote: Total 800 (delta 373), reused 800 (delta 373)\
Receiving objects: 100% (800/800), 14.75 MiB | 74.00 KiB/s, done.\
Resolving deltas: 100% (373/373), done.\
Checking connectivity... done.\
PVGM50822062A:03_objectivec i058959$  git remote update\
fatal: Not a git repository (or any of the parent directories): .git\
PVGM50822062A:03_objectivec i058959$ cd iOS-SDK/\
PVGM50822062A:iOS-SDK i058959$  git remote update\
Fetching origin\
PVGM50822062A:iOS-SDK i058959$ git pull --all\
Fetching origin\
Already up-to-date.\
PVGM50822062A:iOS-SDK i058959$ git fetch origin\
PVGM50822062A:iOS-SDK i058959$ git branch\
* \cf2 master\cf0 \
PVGM50822062A:iOS-SDK i058959$ git checkout -b dev origin/dev\
Branch dev set up to track remote branch dev from origin.\
Switched to a new branch 'dev'\
\
nothing to commit, working directory clean\
PVGM50822062A:iOS-SDK i058959$ git branch\
* \cf2 dev\cf0 \
  master
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Features list:\
1) update beacons station list in application\
	sorted array for beacons return station list - http://stackoverflow.com/questions/805547/how-to-sort-an-nsmutablearray-with-custom-objects-in-it\
    More: if beacons station list is changed? so some contexts are removed in application\
\
Technical references:	\
1, embedded navigation control in storyboard\
refer to http://stackoverflow.com/questions/11083521/no-top-navigation-bar-in-a-tab-bar-controller-application\
\
2, modify the target navigation item for navigation controller for "trigger segue for navigation controller"\
{{\NeXTGraphic Pasted Graphic.pdf \width13840 \height8380
}¬}\
\
3, return multi-value in objective-c function\
see 
\f1\fs22 \cf3 \CocoaLigature0 refer to return multi-value {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1692005/returning-multiple-values-from-a-method-in-objective-c"}}{\fldrslt \cf4 http://stackoverflow.com/questions/1692005/returning-multiple-values-from-a-method-in-objective-c}}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
}