{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Features list:\
1) update beacons station list in application\
\
\
Technical references:	\
1, embedded navigation control in storyboard\
refer to http://stackoverflow.com/questions/11083521/no-top-navigation-bar-in-a-tab-bar-controller-application\
\
2, modify the target navigation item for navigation controller for "trigger segue for navigation controller"\
{{\NeXTGraphic Pasted Graphic.pdf \width13840 \height8380
}¬}\
\
3, return multi-value in objective-c function\
see 
\f1\fs22 \cf2 \CocoaLigature0 refer to return multi-value {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1692005/returning-multiple-values-from-a-method-in-objective-c"}}{\fldrslt \cf3 http://stackoverflow.com/questions/1692005/returning-multiple-values-from-a-method-in-objective-c}}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
}